destination d_rawmsg {
    channel {
        # Test for length of RAWMSG macro contents, minimum (meaning not set) appears to be "2"
        filter { "$(length (${RAWMSG}))" != "2" };
        destination {
            file("/opt/syslog-ng/var/archive/rawmsg/${.splunk.sourcetype}/${HOST}/$YEAR-$MONTH-$DAY-message.log"
            template("${RAWMSG}\n")
#           template("Length of RAWMSG is: $(length (${RAWMSG})), RAWMSG is: <${RAWMSG}>\n")
            );
        };
    };
};