block parser p_add_context_splunk(key("syslogng-fallback")) {
    add-contextual-data(
        selector("`key`"),
        database("conf.d/local/context/splunk_metadata.csv"),
        prefix(".splunk.")
    );
};
